<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/solicitudVehiculo"
            android:icon="@drawable/icon_vehicle"
            android:title="@string/solicitar_veh_culo" />
        <item
            android:id="@+id/reporteAveria"
            android:icon="@drawable/failure_icon"
            android:title="@string/reportar_aver_as" />
        <item
            android:id="@+id/make_loan"
            android:icon="@drawable/my_loan"
            android:title="Prestamos Activos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/user_account"
            android:title="Ver mi perfil" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
