<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcome_page"
            android:icon="@drawable/home_icon"
            android:title="Inicio" />
        <item
            android:id="@+id/solicitudVehiculo"
            android:icon="@drawable/vehicle_icon"
            android:title="@string/solicitar_veh_culo" />
        <item
            android:id="@+id/reporteAveria"
            android:icon="@drawable/report"
            android:title="@string/reportar_aver_as" />
        <item
            android:id="@+id/make_loan"
            android:icon="@drawable/loan_icon"
            android:title="Prestamos Activos" />

    </group>
    <item android:title="Para el usuario">
        <menu>
            <item
                android:id="@+id/my_profile"
                android:icon="@drawable/user_logon"
                android:title="Ver mi perfil" />
            <item
                android:id="@+id/user_help"
                android:icon="@drawable/app_help"
                android:title="Ayuda" />

        </menu>
    </item>


</menu>
