<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/solicitudVehiculo"
            android:icon="@drawable/icon_vehicle"
            android:title="@string/solicitar_veh_culo" />
        <item
            android:id="@+id/reporteAveria"
            android:icon="@drawable/failure_icon"
            android:title="@string/reportar_aver_as" />
        <item
            android:id="@+id/make_loan"
            android:icon="@drawable/my_loan"
            android:title="Prestamos Activos" />

    </group>
    <item android:title="Detalles del usuario">
        <menu>
            <item
                android:id="@+id/my_profile"
                android:icon="@drawable/user_account"
                android:title="Ver mi perfil" />

        </menu>
    </item>

</menu>
