<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivdibujo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/paraelatributo01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/route" />

    <TextView
        android:id="@+id/paraelatributo01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Atributo01"
        app:layout_constraintEnd_toStartOf="@+id/ivdibujo2"
        app:layout_constraintStart_toEndOf="@+id/ivdibujo"
        app:layout_constraintTop_toTopOf="@+id/ivdibujo" />

    <ImageView
        android:id="@+id/ivdibujo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paraelatributo01"
        app:layout_constraintTop_toTopOf="@+id/paraelatributo01"
        app:srcCompat="@drawable/inicio" />
</android.support.constraint.ConstraintLayout>