<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="180dp"
                android:layout_height="176dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/user_name_profile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Usuario" />

            <TextView
                android:id="@+id/id_user_profile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:text="@string/cedula"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>