<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itemview"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="322dp"
        android:layout_height="351dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/user_name_profile"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            tools:text="Usuario" />

        <TextView
            android:id="@+id/id_user_profile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cedula"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="176dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />
</android.support.constraint.ConstraintLayout>